# Database Connection URL
DATABASE_URL=

# ID of the server the bot is in for people to DM 
MAIN_SERVER_ID=

# ID of the server used as the inbox of DMs
INBOX_SERVER_ID=

# Token of the bot
TOKEN=

# Prefix the bot will use for commands
PREFIX=

# Status displayed on the bot's profile
STATUS=Message me for help!

# Message that will be sent when the bot receives a DM
RESPONSE_MESSAGE = Thank you for your message!\nOur mod team will reply to you here as soon as possible.